/.github/
/.gitlab/
/Docs/
/External/
/Graphics/
/OldVersions/
/Programming Tools/
/RepoData/
/Web-IDE/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYING
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/JS.js
/K.desktop
/LICENSE-APACHE.md
/LICENSE-APL3.txt
/LICENSE-ECLIPSE-PL2.txt
/LICENSE-GPL.txt
/LICENSE-GPL3.txt
/LICENSE-LGPL3.txt
/LICENSE-MIT.txt
/LICENSE-MOZILLA-PL2.txt
/LICENSE-VIM.txt
/LICENSE-VIM.vim
/LICENSE.md
/LICENSE.txt
/ProgrammingLanguageList.csv
/README.md
/ROOTFILES.base
/SECURITY.md
/SNU_Blue_and_gold_Legacy_Icon_SVG.svg
/SNU_blue_and_gold_legacy_icon.png
/SponsorButton.png
/UNLICENSE.txt
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
