! Start of file
start(
! Numbers (5 digit)
12345[]
67890[]
01234[]
56789[]
! comment? yes
! these don't work:
if
is
while
else
elif
write
delete
print
printf
println
run
del
esc
run
quit
stop
pause
first
""
''
[]
print[
{
}
[
]
! This is a very old variant of the Fortran programming language
! Written in Notepad++ V7.5.9 (64 bit) for MS Win
! File format: .f77 (Fortran fixed form source file)
! First version: September 7th 2019
! Current build: 1
! Latest build date: September 7th 2019
! Purpose: Testing Fortran 77 syntax (progress: little, I don't know the syntax of this language all the way yet, and my luck with guessing it isn't going well)
! Size: 0,.748 bytes (0,.748 Kilobytes)
! End of file