# Start of file
'''
A test of the bash profile
This script creates a bash profile
'''
print ("Bash profile generator");
# Start of script
'''
Sources: https://apple.stackexchange.com/q/99835
I thought I was on superuser at first, until I read the title. This works for MacOS, I am unsure if it will work exactly the same with Linux-based systems
'''
cd ~
sudo nano .bash_profile # You can use nano OR vi (supposedly)
# sudo vi .bash_profile # Alternate option
source ~/.bash_profile
sudo nano .bashrc
# End of script
'''
File info 
File version: 1 (October 10th 2019)
First version: 1 (October 10th 2019)
Latest version: 1 (October 10th 2019)
File type: .bash_profile (Bourne Again SHell profile script)
Size: 00,.807 bytes (00,.807 Kilobytes)
Line count: 00,.027
'''
# End of file