-- MS DOS STYLE NFO File --

/=========\
|         |
| ~~|*|*) |
| ~~|*|*) |
| Win 3.1 |
|         |
\=========/
Copyright 
Microsoft 
1985-1992
All support ended in 2006

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVvvvvvvvvv

Version list

MS-DOS
Win1
Win2
Win3
WinNT3
WinNT4
WinNT5
Win95
Win98
Win2000
Win2K
WinME
WinXP
WinNT6
WinNT6.1
WinNT6.2
WinNT10.0
WINVISTA
Win2003
Win2008
Win2012
Win2016
Win2019
Win7
Win8
Win8.1
Win10

T-------------------------------------------------------------------T

-- Taskbars

Windows 1x, 2x

[MS-DOS EXECUTIVE]

Win 3.0/3.1/3.1/3.5

[PROGRAM MANAGER]

Win 9x/2000/
[;: Start] e * [ 06:00 am]]


Windows XP
[)::) Start] e * [ 03:00 am ]]


Windows Vista

[((::)) e * [ 12:00 am ]]

Windows 7
[(::) e * [07:00 am]]


Windows 8/8.1/10
[//] () * * E
[//]

=====================================================================================================

Random

WinRAR 40 day free trial > WinRAR infinite trial < Another program for archival, like 7zip

F ----------------------------------------------------------------------------------------------- F

Files
Explorer.exe
Paint.exe
IExplore.exe
CHARMAP.exe
Spool.exe
Command.com
Boot.ini
Sethc.exe
CMD.exe
Write.exe
Calc.exe
WinMovieMaker.exe
WinMovieMakerLive2012.exe
Tour.exe
Startup.bat
GWX.exe [always de;ete]
WinVirtualPC.exe
Bob.exe
Notepad.exe
Taskmngr.exe
MyComputer.ink

=====================================================================================================
File version: 1 (October 23rd 2019)
First version: 1 (October 23rd 2019)
=====================================================================================================