# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=SNU_blue_and_gold_legacy_icon.png
IconIndex=0
InfoTip=Some sensible information.
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (Wednesday, December 15th at 5:04 pm)
# Line count (including blank lines and compiler line): 14
# End of script
