:Vexplore

:[N]Explore[!]  [dir]... Explore directory of current file      *:Explore*
 :[N]Hexplore[!] [dir]... Horizontal Split & Explore             *:Hexplore*
 :[N]Lexplore[!] [dir]... Left Explorer Toggle                   *:Lexplore*
 :[N]Sexplore[!] [dir]... Split&Explore current file's directory *:Sexplore*
 :[N]Vexplore[!] [dir]... Vertical   Split & Explore             *:Vexplore*
 :Texplore       [dir]... Tab & Explore                          *:Texplore*
 :Rexplore            ... Return to/from Explorer                *:Rexplore*

 Used with :Explore **/pattern : (also see |netrw-starstar|)
 :Nexplore............. go to next matching file                *:Nexplore*
 :Pexplore............. go to previous matching file            *:Pexplore*

